createUser 작성

mutation {
  createUser(
    email: "aa@a.re",
    password: "1234",
    name: "윤정한",
    phonenumber: "01012345678"
  ) {
    id
    email
    name
    phonenumber
    signupDate
  }
}

=========================================================
login 작성

mutation{
  login (
    email: "aa@a.re",
  	password: "1234"
  )
}

=========================================================
updateLoginUser 작성

mutation {
  updateLoginUser(
    userId: "생성된 유저아이디 작성",
    email: "aa@a.re",
    password: "1235",
    updateUserInput: {
      email: "aa@a.re",
      password: "1234",
      name: "윤정한",
      phonenumber: "01012345678"
    }
  ){
    id
    email
    name
    phonenumber
  }
}